# MoedaCrypto

./: MoedaCrypto.sln
MoedaCrypto/: MoedaCrypto.csproj  Program.cs  Startup.cs  appsettings.json
MoedaCrypto/Controllers/: MoedasController.cs
MoedaCrypto/Migrations/: 20210728191025_CriacaoDB.Designer.cs  20210728191025_CriacaoDB.cs  MoedasContextoModelSnapshot.cs
MoedaCrypto/Models/: ErrorViewModel.cs  Moedas.cs  MoedasContexto.cs
MoedaCrypto/Properties/: launchSettings.json
MoedaCrypto/ViewComponents/: MoedasViewComponent.cs
MoedaCrypto/Views/: _ViewImports.cshtml
MoedaCrypto/Views/Moedas/: Create.cshtml  Index.cshtml
MoedaCrypto/Views/Shared/: _Layout.cshtml
MoedaCrypto/Views/Shared/Components/Moedas/: Default.cshtml
